<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      padding: 12px;
      width: 320px;
      background-color: #212936;
      color: white
    }
    img {
      max-width: 100%;
      max-height: 100px;
      cursor: pointer;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .row {
      margin-bottom: 6px;
    }
    .label {
      font-weight: bold;
    }
    .value {
      cursor: pointer;
      color: #9CA3AF;
    }
    .value:hover {
      text-decoration: underline;
    }
    .feedback {
      font-size: 12px;
      color: #4d5b71;
      margin-left: 8px;
    }
    button {
      margin-top: 12px;
      margin-right: 8px;
      padding: 4px 8px;
      font-size: 12px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="details"></div>
  <!-- <div>
    <button id="download-json">Download JSON</button>
    <button id="download-csv">Download CSV</button>
  </div> -->
  <script src="popup.js"></script>
</body>
</html>
